<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add to 15</title>
    <link rel="stylesheet" href="css/add_to_15.css">
</head>
<body onload="init();">
<div id="status"></div>

<script src="js/add_to_15.js"></script>
</body>
</html>