<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/collage.css">
    <title>Collage, with video</title>
</head>
<body onload="init();">
Mouse down, move and mouse up to move objects.Double click for make a copy of any object.
<br>
<canvas id="canvas" width="800" height="600">
    Your browser does not recognize the canvas element
</canvas>
<button onclick="saveAsImage();">Open window with image (which you can save into image file)</button><br>
<button onclick="removeObject();">Remove last object moved</button>
<script type="text/javascript" src="js/collage.js"></script>
<script type="text/javascript" src="js/collage_data.js"></script>
</body>
</html>