<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jigsaw.css">
</head>
<body id="body" onload="init();">
<h2> Monkey bars</h2>

<form id="questionform" name="questionform" onSubmit="return endjigsaw();">

    <input name="submitbut" type="submit" value="       " size="30"/>

    Feedback: <input name="feedback" value="   " size="11"/>
</form>
<video id="bars" controls="controls" preload="auto" width="800">
    <source src="monkeybars.mp4">
    <source src="monkeybars.webm">
    <source src="monkeybars.ogg">

    Your browser does not accept the video tag.
</video>
<img src="barsBase.png" id="base" width="800px" height="420px"/>
</p>
<script src="js/jigsaw.js"></script>
</body>
</html>