<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotlight</title>
</head>
<body onload="init();">
<header id="header">Base location (small red x)</header>
<div id="place" style="width: 600px; height: 400px"></div>
<div id="answer"></div>
Change base location : <br>
<form name="f" onsubmit="return changeBase();">
    <input type="radio" name="loc">Springer Nature (Apress Publishers) London, UK<br>
    <input id="first" type="radio" name="loc">Purchase College/SUNY, NY, USA<br>
    <input type="radio" name="loc">Kyoto, Japan<br>
    <input type="submit" value="CHANGE">
</form>

<script src="js/map_spot_light.js"></script>
</body>
</html>