<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Quiz</title>
    <link rel="stylesheet" href="css/map_media_quiz.css">
</head>
<body onload="init();">
<header id="header">click</header>
<div id="place" style="float: left; width: 50%; height: 400px"></div>
<button onclick="giveUp();">hint</button>
<div style="float: right; width: 30%; height: 400px"></div>
<div id="answer">location</div>
<p></p>
<canvas id="canvas" width="400" height="400">no</canvas>

<script src="js/map_media_quiz.js"></script>
<script src="js/media_quiz_content.js"></script>
</body>
</html>