<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reveal.css">
</head>
<body id="body" onload="init();" onresize="init();">
Mouse/touch down, slowly drag mouse/finger down or up the photo, then mouse/touch up.
<canvas id="canvas" width="100%" height="50%">
    Your browser doesn't support canvas
</canvas>
<div id="images">
    <img src="noodles1.jpg" id="dummy"/>
    <img src="noodles2.jpg">
    <img src="noodles3.jpg">
    <img src="noodles4.jpg">
</div>
<script src="js/reveal.js"></script>
</body>
</html>