<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/state.css">
</head>
<body id="body" onload="init();">
<button onClick="spread();">Spread out states</button>
<button onClick="restore();">Restore original /compress map</button>
<button onClick="setupfindstate();">Find the state</button>
<button onClick="setupidentifystate();">Name the state</button>
<button onClick="setupjigsaw();">Do jigsaw</button>
<button onClick="restorepreviousjigsaw();">Restore last jigsaw in process</button>
<h1>USA</h1>
<form id="questionform" name="questionform" onSubmit="return checkname();">
    State name: <input name="question" value="   " size="40"/>
    <input name="submitbut" type="submit" value="       " size="30"/>
    Feedback: <input name="feedback" value="   " size="40"/>
</form>
<script src="js/state.js"></script>
</body>
</html>