<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video frames bounce</title>
    <style>
        #vid {
            position: absolute;
            display: none;
            z-index: 0;
        }

        #canvas {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
        }

        #revbtn {
            position: absolute;
            z-index: 20;
        }
    </style>
</head>
<body onload="init();">
<video id="vid" loop="loop" preload="auto" muted>
    <source src="joshuahomerun.mp4video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    <source src="joshuahomerun.webmvp8.webm" type='video/webm; codec="vp8, vorbis"'>
    <source src="joshuahomerun.theora.ogv" type='video/ogg; codecs="theora, vorbis"'>
    Your browser does not accept the video tag.
</video>
<button id="revbtn" onclick="reverse();">Reverse</button>
<br>
<canvas id="canvas">
    This browser does not support the HTML5 canvas element.
</canvas>

<script src="js/video_bounce_c.js"></script>
</body>
</html>